# Ambiente Local
APP_ENV=local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shopping_cart
DB_HOST=localhost
DB_PORT=5432

# Ambiente Produção
# APP_ENV=production
# POSTGRES_USER=prod_user
# POSTGRES_PASSWORD=prod_password
# POSTGRES_DB=prod_shopping_cart
# DB_HOST=prod_db_host
# DB_PORT=5432



